--- parse_potential.py read information ---
opt.distance
8.84559
distance, abinitio_potential, model_potential, opts.distance
6.10737 0.0128 -0.0505433491811 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.18799 -0.0574 -0.0470223125179 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.2719 -0.0313 -0.0527766150029 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.32649 -0.0815 -0.0468223728625 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.62289 -0.0669 -0.0650982345954 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.93344 -0.0579 -0.0564302681363 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.87577 -0.0001 -0.0384940420593 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.71899 0.117 -0.0212942549245 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.23757 -0.0422 0.00789583427896 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.66556 0.0298 0.0199726613425 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.42417 -0.0581 0.00175131322808 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.83907 -0.0287 0.014167144154 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.96679 -0.0682 -0.0227290059214 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.3866 -0.0718 -0.0237171675323 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.67017 0.0479 0.0771688651876 8.84559
distance, abinitio_potential, model_potential, opts.distance
3.60956 -0.0636 0.0948256061239 8.84559
distance, abinitio_potential, model_potential, opts.distance
10.69824 -0.083 -0.0764318059772 8.84559
distance, abinitio_potential, model_potential, opts.distance
9.41003 -0.0753 -0.0714610344708 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.22613 -0.0083 -0.0246075982609 8.84559
distance, abinitio_potential, model_potential, opts.distance
3.47341 -0.0156 0.00790910212461 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.54396 -0.0494 -0.0733153803766 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.52132 -0.0587 -0.0710632096844 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.72 0.0433 -0.0282716772544 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.63158 -0.0071 -0.0212739726779 8.84559
distance, abinitio_potential, model_potential, opts.distance
9.46969 -0.0773 -0.0513895178393 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.99314 -0.0807 -0.0527081507933 8.84559
distance, abinitio_potential, model_potential, opts.distance
3.61012 -0.0573 0.181314461371 8.84559
distance, abinitio_potential, model_potential, opts.distance
2.38214 0.1662 0.209747828849 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.6509 -0.0708 -0.0463080355594 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.48324 -0.0674 -0.0465255538321 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.89674 -0.0008 0.0800952583552 8.84559
distance, abinitio_potential, model_potential, opts.distance
2.3655 0.1643 0.166383101467 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.85967 -0.0548 -0.0197480180708 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.23296 -0.0271 -0.0203532272311 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.78299 -0.0046 0.0696650938198 8.84559
distance, abinitio_potential, model_potential, opts.distance
3.75267 -0.1087 0.0842494758323 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.75479 -0.0762 -0.0475687465681 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.62634 -0.0836 -0.0479375677331 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.8108 0.063 0.0835534944853 8.84559
distance, abinitio_potential, model_potential, opts.distance
2.22462 0.4834 0.182958995651 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.53304 -0.0487 -0.0639958659717 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.80117 -0.0477 -0.0549144194264 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.94997 -0.0078 -0.0398265110882 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.69911 -0.0141 -0.0203347829076 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.63245 -0.0797 -0.0738212021401 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.64862 -0.0811 -0.0716882945775 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.71322 0.1705 -0.0273127312154 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.64606 0.0787 -0.0212398495493 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.20595 -0.0688 -0.0109957613747 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.27258 -0.0623 -0.036750733797 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.32509 -0.1044 -0.0476062529475 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.3957 -0.08 -0.0390094793103 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.3386 -0.0146 -0.0222168306216 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.04837 -0.0257 -0.0362659889779 8.84559
distance, abinitio_potential, model_potential, opts.distance
3.45244 0.0124 0.110328416019 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.72335 0.1874 0.0328369825069 8.84559
distance, abinitio_potential, model_potential, opts.distance
10.76691 -0.0981 -0.0676138714336 8.84559
distance, abinitio_potential, model_potential, opts.distance
9.49633 -0.0975 -0.0724008675283 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.25366 -0.0546 0.0148723919566 8.84559
distance, abinitio_potential, model_potential, opts.distance
3.62473 -0.1168 0.00218952776446 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.52594 0.0116 -0.0569349913663 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.44627 0.0049 -0.04493260688 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.76642 0.1678 0.0285354252202 8.84559
distance, abinitio_potential, model_potential, opts.distance
2.36771 0.2051 0.170821572823 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.52412 -0.0464 -0.0563052398346 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.58672 -0.0462 -0.0661581904489 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.70346 0.0114 -0.0186430482901 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.80408 0.0166 -0.0039434385008 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.98925 -0.0011 -0.0646321656771 8.84559
distance, abinitio_potential, model_potential, opts.distance
9.4933 -0.0041 -0.0583815504573 8.84559
distance, abinitio_potential, model_potential, opts.distance
2.31326 -0.0938 0.0392486280728 8.84559
distance, abinitio_potential, model_potential, opts.distance
3.64388 0.1056 0.0896197952777 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.66888 -0.0456 -0.0517813298721 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.0255 -0.0463 -0.0582507463598 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.88073 -0.0129 -0.00882209282603 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.63743 0.0011 -0.0198740154467 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.18775 0.0954 -0.0188140063291 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.63351 0.0813 0.0266290164107 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.30324 0.0337 -0.0213557840004 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.78017 0.0272 0.0195701789211 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.68216 -0.0539 -0.0716084804714 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.73359 -0.0512 -0.0670859728049 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.65437 0.0103 -0.0176769244043 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.74174 0.022 -0.00229440878275 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.17618 0.0761 -0.0435565022072 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.89008 0.0243 -0.0332143972375 8.84559
distance, abinitio_potential, model_potential, opts.distance
3.65501 0.0704 0.0939902005309 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.79543 0.0517 0.0297918112595 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.54945 -0.0321 -0.0498236088907 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.87591 -0.0346 -0.0565768859822 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.96028 -0.0289 -0.0114308388999 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.77632 -0.0073 -0.0228892432799 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.66269 -0.0013 -0.0580673930489 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.61827 -0.0036 -0.0467346878554 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.71103 0.1218 0.0331359553246 8.84559
distance, abinitio_potential, model_potential, opts.distance
2.27114 -0.1089 0.181347614986 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.81271 -0.0461 -0.0578332254471 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.78841 -0.0379 -0.0644280555137 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.88162 -0.009 -0.0230813980499 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.84599 0.0515 -0.0374527397075 8.84559
distance, abinitio_potential, model_potential, opts.distance
9.02964 0.0125 -0.0653974575308 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.92626 0.0134 -0.0553633924896 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.03738 0.1452 0.00790255047736 8.84559
distance, abinitio_potential, model_potential, opts.distance
2.42462 0.3654 0.122971134008 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.37892 -0.05 -0.0403488437651 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.6444 -0.0444 -0.0471385352414 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.29355 0.0069 0.0146984375404 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.24246 0.0056 0.00446697256777 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.00449 0.0181 -0.0503721408957 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.00789 0.0161 -0.0455625049908 8.84559
distance, abinitio_potential, model_potential, opts.distance
2.84649 0.1114 0.12003329508 8.84559
distance, abinitio_potential, model_potential, opts.distance
2.73835 0.1973 0.214030088316 8.84559
distance, abinitio_potential, model_potential, opts.distance
9.77575 -0.025 -0.0720330175 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.79115 -0.0376 -0.0729747071379 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.60287 0.0034 -0.0246133053595 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.05194 -0.0143 -0.0253382596362 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.96516 0.2842 -0.0552761094562 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.3632 0.1119 -0.0386754562473 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.06914 0.0265 -0.0252646704681 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.28923 0.0033 0.0125535044743 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.83637 -0.0391 -0.0515296627314 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.85657 -0.0276 -0.0574555003183 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.12275 -0.0298 0.0679925972877 8.84559
distance, abinitio_potential, model_potential, opts.distance
3.1108 -0.0052 0.0577497247137 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.6824 0.0887 -0.0257033427333 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.70386 0.3433 -0.00513544020873 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.05078 0.028 0.0330393328605 8.84559
distance, abinitio_potential, model_potential, opts.distance
3.13856 0.0326 0.151072098094 8.84559
distance, abinitio_potential, model_potential, opts.distance
10.10607 -0.0474 -0.0721570311335 8.84559
distance, abinitio_potential, model_potential, opts.distance
10.1504 -0.0404 -0.0764201532813 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.03959 0.0515 -0.000966192066735 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.1179 -0.0066 -0.0229859963902 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.68945 0.0341 -0.0633570402978 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.64811 0.0457 -0.0526747597381 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.99437 0.1298 0.00636303141634 8.84559
distance, abinitio_potential, model_potential, opts.distance
2.82806 0.0953 0.0906980972225 8.84559
distance, abinitio_potential, model_potential, opts.distance
9.74577 -0.0406 -0.0614176906278 8.84559
distance, abinitio_potential, model_potential, opts.distance
9.29559 -0.0435 -0.0667289932529 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.30144 0.0097 0.0509786809605 8.84559
distance, abinitio_potential, model_potential, opts.distance
3.10952 -0.0106 0.0408643875813 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.65687 0.0418 -0.0476434771228 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.78047 0.0234 -0.0428958452616 8.84559
distance, abinitio_potential, model_potential, opts.distance
2.77711 0.1788 0.122819805103 8.84559
distance, abinitio_potential, model_potential, opts.distance
3.14805 0.0996 0.16406312359 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.69583 -0.0251 -0.0483487036478 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.46039 -0.0214 -0.049782454539 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.7904 -0.0311 -0.0500550373844 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.57853 -0.0117 -0.0514392293116 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.27993 0.0351 -0.0577042546446 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.59839 0.0343 -0.0427763181551 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.0296 0.0957 -0.0213531502982 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.06758 0.6657 0.0179809531334 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.65491 0.004 -0.00377451388129 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.10765 -0.0176 -0.0121346184294 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.76937 -0.0101 -0.00771820532426 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.25967 -0.0292 -0.0160545295561 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.79105 0.0189 -0.0311042873728 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.00113 0.0379 -0.0136552649506 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.77306 0.3689 0.0407849285363 8.84559
distance, abinitio_potential, model_potential, opts.distance
2.80902 0.0955 0.192508977098 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.92681 -0.0453 -0.0596179457771 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.93143 -0.0419 -0.0657790472651 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.77062 0.0059 -0.0219347294994 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.77088 0.0455 -0.0360682443642 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.62675 0.0273 -0.0340269551885 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.00294 0.0307 -0.00315222707848 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.62549 0.0926 -0.033968168551 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.00225 0.131 -0.00317116748031 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.51092 -0.0467 -0.0424294142875 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.79022 -0.0457 -0.0490382392035 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.18235 0.0306 0.0191107745752 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.1115 -0.0034 0.00906599829745 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.13086 0.0463 0.00788487156734 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.118 0.0397 0.0240332524282 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.09967 0.0982 0.00910862934321 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.1409 0.1143 0.0231779676367 8.84559
distance, abinitio_potential, model_potential, opts.distance
9.65527 -0.0105 -0.0713351448932 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.66134 -0.0245 -0.0722002904623 8.84559
distance, abinitio_potential, model_potential, opts.distance
6.66069 -0.0009 -0.0258429023768 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.1124 -0.0244 -0.0262834321381 8.84559
distance, abinitio_potential, model_potential, opts.distance
9.71024 0.0097 -0.0719134285652 8.84559
distance, abinitio_potential, model_potential, opts.distance
9.29587 0.019 -0.0638056968198 8.84559
distance, abinitio_potential, model_potential, opts.distance
4.14579 0.7282 -0.00691125436725 8.84559
distance, abinitio_potential, model_potential, opts.distance
2.85146 0.1348 0.0671308008559 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.69271 -0.0259 -0.0498767490678 8.84559
distance, abinitio_potential, model_potential, opts.distance
7.69255 -0.0205 -0.0559020961904 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.15826 -0.0263 0.0658233630719 8.84559
distance, abinitio_potential, model_potential, opts.distance
3.17898 -0.0394 0.0561743367412 8.84559
distance, abinitio_potential, model_potential, opts.distance
10.23653 0.0202 -0.0545580064583 8.84559
distance, abinitio_potential, model_potential, opts.distance
8.84313 0.0135 -0.0486763003964 8.84559
distance, abinitio_potential, model_potential, opts.distance
5.14152 0.1427 0.0870921367534 8.84559
Potential difference:  0.0293159 [eV] 
 alignment-like term: -0.0586317 [eV]
