 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on    1 cores,   16 groups
 using from now: INCAR     
 vasp.5.3.3 18Dez12 (build Mar 11 2013 19:18:40) complex                        
  
 POSCAR found :  3 types and     191 ions

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend that you set                      |
|        NPAR = 4 - approx SQRT( number of cores)                             |
|      (number of cores/NPAR must be integer)                                 |
|      This setting will greatly improve the performance of VASP for DFT.     |
|      The default NPAR=number of cores might be grossly inefficient          |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing.                                                   |
|      Unfortunately you need to use the default for hybrid, GW and RPA       |
|      calculations.                                                          |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: At the moment your POTCAR file does not contain real space       |
|       projectors, and has to be modified,  BUT if you                       |
|      want to do an extremely  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.859582907873E+04    0.85958E+04   -0.26892E+05  3840   0.123E+03
DAV:   2     0.891365305312E+03   -0.77045E+04   -0.71764E+04  3904   0.354E+02
DAV:   3    -0.147804494026E+04   -0.23694E+04   -0.23059E+04  4384   0.196E+02
DAV:   4    -0.167901886118E+04   -0.20097E+03   -0.19984E+03  5824   0.629E+01
DAV:   5    -0.168451627660E+04   -0.54974E+01   -0.54879E+01  5472   0.111E+01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   762.00000 new  760.00001
    0.166E+02
DAV:   6    -0.135088367716E+04    0.33363E+03   -0.18647E+03  5488   0.626E+01    0.549E+01
DAV:   7    -0.135692310071E+04   -0.60394E+01   -0.41650E+02  5728   0.399E+01    0.551E+01
DAV:   8    -0.134949851053E+04    0.74246E+01   -0.14942E+02  4992   0.230E+01    0.284E+01
DAV:   9    -0.134564083291E+04    0.38577E+01   -0.10845E+02  4896   0.249E+01    0.142E+01
DAV:  10    -0.134399167735E+04    0.16492E+01   -0.20094E+01  5104   0.806E+00    0.721E+00
DAV:  11    -0.134289471625E+04    0.10970E+01   -0.21972E+00  5120   0.358E+00    0.404E+00
DAV:  12    -0.134241379670E+04    0.48092E+00   -0.96077E-01  5456   0.288E+00    0.229E+00
DAV:  13    -0.134230287524E+04    0.11092E+00   -0.57667E-01  5424   0.160E+00    0.151E+00
DAV:  14    -0.134228834934E+04    0.14526E-01   -0.10550E-01  4144   0.531E-01    0.163E+00
DAV:  15    -0.134221259164E+04    0.75758E-01   -0.65645E-02  5312   0.105E+00    0.914E-01
DAV:  16    -0.134219495133E+04    0.17640E-01   -0.10519E-01  4912   0.101E+00    0.591E-01
DAV:  17    -0.134220980586E+04   -0.14855E-01   -0.11089E-01  5184   0.594E-01    0.101E+00
DAV:  18    -0.134223505638E+04   -0.25251E-01   -0.38656E-02  4432   0.241E-01    0.180E+00
DAV:  19    -0.134222541511E+04    0.96413E-02   -0.53835E-03  4096   0.127E-01    0.157E+00
DAV:  20    -0.134221578676E+04    0.96284E-02   -0.66039E-03  5264   0.132E-01    0.125E+00
DAV:  21    -0.134219555360E+04    0.20233E-01   -0.11785E-02  6496   0.341E-01    0.296E-01
DAV:  22    -0.134219542359E+04    0.13001E-03   -0.98421E-03  4416   0.146E-01    0.166E-01
DAV:  23    -0.134219504718E+04    0.37641E-03   -0.60948E-04  4320   0.520E-02    0.994E-02
DAV:  24    -0.134219511706E+04   -0.69879E-04   -0.50994E-04  5408   0.556E-02    0.945E-02
DAV:  25    -0.134219498760E+04    0.12946E-03   -0.59433E-04  4656   0.433E-02    0.800E-02
DAV:  26    -0.134219491724E+04    0.70361E-04   -0.97542E-05  5440   0.226E-02    0.516E-02
DAV:  27    -0.134219488363E+04    0.33609E-04   -0.19228E-04  5008   0.246E-02    0.142E-02
DAV:  28    -0.134219488556E+04   -0.19330E-05   -0.22743E-05  4384   0.965E-03    0.105E-02
DAV:  29    -0.134219488684E+04   -0.12812E-05   -0.53067E-06  4080   0.594E-03    0.108E-02
DAV:  30    -0.134219488537E+04    0.14746E-05   -0.61175E-06  4016   0.427E-03    0.832E-03
DAV:  31    -0.134219488459E+04    0.77456E-06   -0.94294E-07  2112   0.202E-03
   1 F= -.13421949E+04 E0= -.13421897E+04  d E =-.134219E+04
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.618E+01 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.618E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134334533971E+04   -0.11505E+01   -0.62390E+02  3840   0.383E+01    0.141E+01
DAV:   2    -0.134404001802E+04   -0.69468E+00   -0.26667E+01  4320   0.114E+01    0.151E+01
DAV:   3    -0.134399296422E+04    0.47054E-01   -0.54724E+00  4640   0.392E+00    0.113E+01
DAV:   4    -0.134395832409E+04    0.34640E-01   -0.44137E+00  5296   0.407E+00    0.858E+00
DAV:   5    -0.134355551247E+04    0.40281E+00   -0.19223E+00  4176   0.332E+00    0.452E+00
DAV:   6    -0.134340624014E+04    0.14927E+00   -0.15173E+00  4880   0.238E+00    0.257E+00
DAV:   7    -0.134336469366E+04    0.41546E-01   -0.71297E-01  4720   0.141E+00    0.820E-01
DAV:   8    -0.134336400358E+04    0.69008E-03   -0.65818E-02  4496   0.554E-01    0.657E-01
DAV:   9    -0.134336141969E+04    0.25839E-02   -0.23313E-02  4720   0.263E-01    0.345E-01
DAV:  10    -0.134336041326E+04    0.10064E-02   -0.48034E-03  5312   0.143E-01    0.212E-01
DAV:  11    -0.134336005135E+04    0.36191E-03   -0.49875E-03  4496   0.126E-01    0.750E-02
DAV:  12    -0.134336009286E+04   -0.41509E-04   -0.11393E-03  5296   0.691E-02    0.701E-02
DAV:  13    -0.134336007342E+04    0.19432E-04   -0.28071E-04  5200   0.327E-02    0.594E-02
DAV:  14    -0.134336004126E+04    0.32164E-04   -0.20335E-04  4864   0.264E-02    0.262E-02
DAV:  15    -0.134336004008E+04    0.11781E-05   -0.59195E-05  4784   0.132E-02    0.126E-02
DAV:  16    -0.134336003909E+04    0.99320E-06   -0.81090E-06  3984   0.592E-03
   2 F= -.13433600E+04 E0= -.13433600E+04  d E =-.116515E+01
 trial-energy change:   -1.165154  1 .order   -0.012648   -6.175492    6.150196
 step:   0.6316(harm=  0.5010)  dis= 0.13307  next Energy= -1344.435357 (dE=-0.224E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134462807551E+04   -0.12680E+01   -0.86318E+01  3840   0.147E+01    0.603E+00
DAV:   2    -0.134455488627E+04    0.73189E-01   -0.41359E+00  4480   0.527E+00    0.769E+00
DAV:   3    -0.134456580837E+04   -0.10922E-01   -0.70003E-01  4400   0.131E+00    0.661E+00
DAV:   4    -0.134463206519E+04   -0.66257E-01   -0.84689E-01  5200   0.182E+00    0.609E+00
DAV:   5    -0.134464882131E+04   -0.16756E-01   -0.76298E-01  4352   0.152E+00    0.401E+00
DAV:   6    -0.134451033863E+04    0.13848E+00   -0.16536E-01  5536   0.130E+00    0.312E+00
DAV:   7    -0.134443267219E+04    0.77666E-01   -0.49075E-01  4336   0.121E+00    0.134E+00
DAV:   8    -0.134443586986E+04   -0.31977E-02   -0.51488E-02  4160   0.420E-01    0.107E+00
DAV:   9    -0.134443015205E+04    0.57178E-02   -0.11334E-02  4784   0.193E-01    0.820E-01
DAV:  10    -0.134442514630E+04    0.50057E-02   -0.10193E-02  5344   0.185E-01    0.506E-01
DAV:  11    -0.134442257235E+04    0.25740E-02   -0.88706E-03  4704   0.173E-01    0.222E-01
DAV:  12    -0.134442225162E+04    0.32073E-03   -0.23138E-03  5072   0.847E-02    0.119E-01
DAV:  13    -0.134442212482E+04    0.12680E-03   -0.77220E-04  4672   0.510E-02    0.538E-02
DAV:  14    -0.134442211779E+04    0.70344E-05   -0.49857E-04  5104   0.398E-02    0.239E-02
DAV:  15    -0.134442211754E+04    0.24313E-06   -0.57089E-05  4384   0.148E-02    0.161E-02
DAV:  16    -0.134442211817E+04   -0.62773E-06   -0.62664E-06  4192   0.638E-03
   3 F= -.13444221E+04 E0= -.13444221E+04  d E =-.222723E+01
 curvature:  -0.23 expect dE=-0.262E+00 dE for cont linesearch -0.170E-04
 trial: gam= 0.18526 g(F)=  0.112E+01 g(S)=  0.000E+00 ort =-0.212E-01 (trialstep = 0.926E+00)
 search vector abs. value=  0.133E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134483513531E+04   -0.41302E+00   -0.11921E+02  3840   0.173E+01    0.261E+00
DAV:   2    -0.134508621044E+04   -0.25108E+00   -0.39756E+00  4320   0.369E+00    0.217E+00
DAV:   3    -0.134507650482E+04    0.97056E-02   -0.39568E-01  4624   0.111E+00    0.153E+00
DAV:   4    -0.134505177617E+04    0.24729E-01   -0.12460E-01  5472   0.700E-01    0.112E+00
DAV:   5    -0.134504074635E+04    0.11030E-01   -0.96783E-02  4256   0.532E-01    0.673E-01
DAV:   6    -0.134503466599E+04    0.60804E-02   -0.21414E-02  4992   0.389E-01    0.478E-01
DAV:   7    -0.134503403460E+04    0.63139E-03   -0.26451E-02  4560   0.265E-01    0.182E-01
DAV:   8    -0.134503396296E+04    0.71634E-04   -0.37439E-03  4976   0.116E-01    0.118E-01
DAV:   9    -0.134503384083E+04    0.12213E-03   -0.63966E-04  5056   0.685E-02    0.758E-02
DAV:  10    -0.134503382767E+04    0.13161E-04   -0.57342E-04  4384   0.410E-02    0.552E-02
DAV:  11    -0.134503378115E+04    0.46518E-04   -0.19144E-04  5504   0.322E-02    0.278E-02
DAV:  12    -0.134503377968E+04    0.14709E-05   -0.10407E-04  4528   0.176E-02    0.158E-02
DAV:  13    -0.134503377763E+04    0.20439E-05   -0.22316E-05  5344   0.104E-02    0.127E-02
DAV:  14    -0.134503377647E+04    0.11696E-05   -0.66285E-06  4256   0.606E-03    0.762E-03
DAV:  15    -0.134503377539E+04    0.10758E-05   -0.27937E-06  3072   0.577E-03    0.317E-03
DAV:  16    -0.134503377541E+04   -0.18954E-07   -0.31626E-06  3136   0.345E-03
   4 F= -.13450338E+04 E0= -.13450338E+04  d E =-.611657E+00
 trial-energy change:   -0.611657  1 .order   -0.611401   -1.036477   -0.186325
 step:   1.1293(harm=  1.1293)  dis= 0.06226  next Energy= -1345.053938 (dE=-0.632E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134504571267E+04   -0.11937E-01   -0.57522E+00  3840   0.385E+00    0.569E-01
DAV:   2    -0.134505673116E+04   -0.11018E-01   -0.18278E-01  4336   0.809E-01    0.480E-01
DAV:   3    -0.134505629473E+04    0.43642E-03   -0.19640E-02  4640   0.247E-01    0.339E-01
DAV:   4    -0.134505504897E+04    0.12458E-02   -0.60846E-03  5488   0.154E-01    0.248E-01
DAV:   5    -0.134505450218E+04    0.54679E-03   -0.48824E-03  4256   0.117E-01    0.151E-01
DAV:   6    -0.134505419243E+04    0.30975E-03   -0.98339E-04  5008   0.855E-02    0.108E-01
DAV:   7    -0.134505415849E+04    0.33941E-04   -0.13356E-03  4592   0.598E-02    0.409E-02
DAV:   8    -0.134505415388E+04    0.46117E-05   -0.18919E-04  5056   0.262E-02    0.257E-02
DAV:   9    -0.134505414865E+04    0.52332E-05   -0.41119E-05  5296   0.160E-02    0.164E-02
DAV:  10    -0.134505414784E+04    0.80975E-06   -0.25552E-05  4608   0.884E-03    0.129E-02
DAV:  11    -0.134505414525E+04    0.25852E-05   -0.12171E-05  5232   0.777E-03    0.590E-03
DAV:  12    -0.134505414522E+04    0.34997E-07   -0.52522E-06  3872   0.409E-03
   5 F= -.13450541E+04 E0= -.13450541E+04  d E =-.632027E+00
 curvature:  -0.67 expect dE=-0.396E+00 dE for cont linesearch -0.660E-07
 trial: gam= 0.50798 g(F)=  0.592E+00 g(S)=  0.000E+00 ort =-0.362E-03 (trialstep = 0.967E+00)
 search vector abs. value=  0.934E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134498949552E+04    0.64650E-01   -0.12323E+02  3840   0.175E+01    0.271E+00
DAV:   2    -0.134533071956E+04   -0.34122E+00   -0.46966E+00  4400   0.395E+00    0.376E+00
DAV:   3    -0.134532496768E+04    0.57519E-02   -0.27303E-01  4688   0.903E-01    0.279E+00
DAV:   4    -0.134531157767E+04    0.13390E-01   -0.16299E-01  5328   0.857E-01    0.246E+00
DAV:   5    -0.134530562626E+04    0.59514E-02   -0.16627E-01  4432   0.714E-01    0.139E+00
DAV:   6    -0.134528895886E+04    0.16667E-01   -0.33709E-02  5248   0.462E-01    0.104E+00
DAV:   7    -0.134528125271E+04    0.77061E-02   -0.67574E-02  4448   0.435E-01    0.363E-01
DAV:   8    -0.134528185912E+04   -0.60641E-03   -0.72621E-03  4752   0.185E-01    0.265E-01
DAV:   9    -0.134528151644E+04    0.34268E-03   -0.10327E-03  5008   0.664E-02    0.213E-01
DAV:  10    -0.134528094705E+04    0.56939E-03   -0.15484E-03  4848   0.768E-02    0.104E-01
DAV:  11    -0.134528090395E+04    0.43102E-04   -0.78068E-04  4784   0.453E-02    0.416E-02
DAV:  12    -0.134528088747E+04    0.16477E-04   -0.11857E-04  4896   0.205E-02    0.206E-02
DAV:  13    -0.134528088976E+04   -0.22917E-05   -0.55188E-05  5072   0.129E-02    0.106E-02
DAV:  14    -0.134528088971E+04    0.52416E-07   -0.57040E-06  3872   0.507E-03
   6 F= -.13452809E+04 E0= -.13452809E+04  d E =-.226744E+00
 trial-energy change:   -0.226744  1 .order   -0.233810   -0.572121    0.104501
 step:   0.8093(harm=  0.8176)  dis= 0.05990  next Energy= -1345.289437 (dE=-0.235E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134528267800E+04   -0.17882E-02   -0.33059E+00  3840   0.290E+00    0.413E-01
DAV:   2    -0.134529102334E+04   -0.83453E-02   -0.11681E-01  4464   0.632E-01    0.597E-01
DAV:   3    -0.134529071410E+04    0.30924E-03   -0.73586E-03  4512   0.150E-01    0.441E-01
DAV:   4    -0.134529013627E+04    0.57783E-03   -0.40951E-03  5264   0.137E-01    0.379E-01
DAV:   5    -0.134529007437E+04    0.61901E-04   -0.50765E-03  4416   0.122E-01    0.229E-01
DAV:   6    -0.134528965322E+04    0.42115E-03   -0.97008E-04  5248   0.788E-02    0.173E-01
DAV:   7    -0.134528942130E+04    0.23192E-03   -0.19062E-03  4384   0.733E-02    0.600E-02
DAV:   8    -0.134528943600E+04   -0.14696E-04   -0.19121E-04  4736   0.296E-02    0.424E-02
DAV:   9    -0.134528942359E+04    0.12410E-04   -0.38121E-05  5296   0.126E-02    0.308E-02
DAV:  10    -0.134528941353E+04    0.10056E-04   -0.30734E-05  4784   0.106E-02    0.171E-02
DAV:  11    -0.134528941161E+04    0.19180E-05   -0.20525E-05  4640   0.742E-03    0.613E-03
DAV:  12    -0.134528941129E+04    0.31972E-06   -0.31014E-06  3072   0.342E-03
   7 F= -.13452894E+04 E0= -.13452894E+04  d E =-.235266E+00
 curvature:  -0.64 expect dE=-0.113E+00 dE for cont linesearch -0.942E-07
 trial: gam= 0.29566 g(F)=  0.175E+00 g(S)=  0.000E+00 ort = 0.370E-03 (trialstep = 0.935E+00)
 search vector abs. value=  0.257E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134533389866E+04   -0.44487E-01   -0.23129E+01  3840   0.796E+00    0.143E+00
DAV:   2    -0.134538314233E+04   -0.49244E-01   -0.75943E-01  4320   0.169E+00    0.154E+00
DAV:   3    -0.134537976348E+04    0.33789E-02   -0.63570E-02  4864   0.449E-01    0.106E+00
DAV:   4    -0.134537545812E+04    0.43054E-02   -0.44472E-02  5360   0.438E-01    0.863E-01
DAV:   5    -0.134537323852E+04    0.22196E-02   -0.29700E-02  4336   0.304E-01    0.465E-01
DAV:   6    -0.134537078377E+04    0.24547E-02   -0.78429E-03  5408   0.207E-01    0.293E-01
DAV:   7    -0.134537042928E+04    0.35449E-03   -0.92884E-03  4560   0.154E-01    0.882E-02
DAV:   8    -0.134537040943E+04    0.19853E-04   -0.87554E-04  4912   0.659E-02    0.626E-02
DAV:   9    -0.134537039874E+04    0.10693E-04   -0.21308E-04  4784   0.261E-02    0.477E-02
DAV:  10    -0.134537037137E+04    0.27364E-04   -0.66892E-05  5392   0.180E-02    0.285E-02
DAV:  11    -0.134537036597E+04    0.54003E-05   -0.79923E-05  4384   0.147E-02    0.935E-03
DAV:  12    -0.134537036618E+04   -0.20902E-06   -0.15406E-05  5360   0.728E-03    0.722E-03
DAV:  13    -0.134537036630E+04   -0.11789E-06   -0.28587E-06  3008   0.329E-03
   8 F= -.13453704E+04 E0= -.13453704E+04  d E =-.809550E-01
 trial-energy change:   -0.080955  1 .order   -0.079600   -0.163706    0.004506
 step:   0.9115(harm=  0.9103)  dis= 0.03301  next Energy= -1345.370424 (dE=-0.810E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134537040148E+04   -0.35299E-04   -0.15171E-02  3872   0.204E-01    0.393E-02
DAV:   2    -0.134537043237E+04   -0.30887E-04   -0.52744E-04  4448   0.448E-02    0.415E-02
DAV:   3    -0.134537043016E+04    0.22125E-05   -0.49530E-05  4720   0.126E-02    0.281E-02
DAV:   4    -0.134537042684E+04    0.33167E-05   -0.33919E-05  5424   0.123E-02    0.237E-02
DAV:   5    -0.134537042517E+04    0.16668E-05   -0.23686E-05  4352   0.835E-03    0.132E-02
DAV:   6    -0.134537042295E+04    0.22242E-05   -0.50450E-06  3168   0.573E-03    0.862E-03
DAV:   7    -0.134537042259E+04    0.35900E-06   -0.78313E-06  3968   0.452E-03
   9 F= -.13453704E+04 E0= -.13453704E+04  d E =-.810113E-01
 curvature:  -0.67 expect dE=-0.841E-01 dE for cont linesearch -0.207E-08
 trial: gam= 0.71113 g(F)=  0.126E+00 g(S)=  0.000E+00 ort = 0.283E-04 (trialstep = 0.931E+00)
 search vector abs. value=  0.256E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134538125451E+04   -0.10832E-01   -0.27330E+01  3840   0.870E+00    0.102E+00
DAV:   2    -0.134544211617E+04   -0.60862E-01   -0.81038E-01  4384   0.168E+00    0.110E+00
DAV:   3    -0.134543974427E+04    0.23719E-02   -0.50853E-02  4688   0.409E-01    0.748E-01
DAV:   4    -0.134543532418E+04    0.44201E-02   -0.20692E-02  5424   0.295E-01    0.605E-01
DAV:   5    -0.134543350550E+04    0.18187E-02   -0.20725E-02  4336   0.249E-01    0.351E-01
DAV:   6    -0.134543212260E+04    0.13829E-02   -0.38985E-03  5072   0.161E-01    0.251E-01
DAV:   7    -0.134543189058E+04    0.23202E-03   -0.59650E-03  4528   0.127E-01    0.815E-02
DAV:   8    -0.134543188693E+04    0.36454E-05   -0.64121E-04  4784   0.512E-02    0.517E-02
DAV:   9    -0.134543188964E+04   -0.27015E-05   -0.17427E-04  5168   0.261E-02    0.392E-02
DAV:  10    -0.134543187316E+04    0.16479E-04   -0.37066E-05  4800   0.145E-02    0.305E-02
DAV:  11    -0.134543186231E+04    0.10846E-04   -0.65988E-05  4320   0.145E-02    0.114E-02
DAV:  12    -0.134543186225E+04    0.58208E-07   -0.24069E-05  4944   0.837E-03    0.581E-03
DAV:  13    -0.134543186237E+04   -0.11597E-06   -0.30091E-06  2800   0.322E-03
  10 F= -.13454319E+04 E0= -.13454319E+04  d E =-.614398E-01
 trial-energy change:   -0.061440  1 .order   -0.061395   -0.117404   -0.005385
 step:   0.9754(harm=  0.9754)  dis= 0.02319  next Energy= -1345.431947 (dE=-0.615E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134543187523E+04   -0.12973E-04   -0.63126E-02  3904   0.417E-01    0.483E-02
DAV:   2    -0.134543201549E+04   -0.14026E-03   -0.18434E-03  4352   0.795E-02    0.536E-02
DAV:   3    -0.134543200988E+04    0.56068E-05   -0.10767E-04  4752   0.188E-02    0.367E-02
DAV:   4    -0.134543200002E+04    0.98638E-05   -0.45868E-05  5440   0.139E-02    0.296E-02
DAV:   5    -0.134543199578E+04    0.42345E-05   -0.45457E-05  4352   0.120E-02    0.166E-02
DAV:   6    -0.134543199296E+04    0.28205E-05   -0.99341E-06  4784   0.776E-03    0.118E-02
DAV:   7    -0.134543199263E+04    0.33748E-06   -0.12452E-05  4608   0.576E-03    0.401E-03
DAV:   8    -0.134543199255E+04    0.79686E-07   -0.98702E-07  2112   0.230E-03
  11 F= -.13454320E+04 E0= -.13454320E+04  d E =-.615700E-01
 curvature:  -0.99 expect dE=-0.633E-01 dE for cont linesearch -0.574E-07
 trial: gam= 0.51708 g(F)=  0.640E-01 g(S)=  0.000E+00 ort =-0.122E-03 (trialstep = 0.940E+00)
 search vector abs. value=  0.132E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134544248436E+04   -0.10492E-01   -0.12365E+01  3840   0.583E+00    0.723E-01
DAV:   2    -0.134546954609E+04   -0.27062E-01   -0.38439E-01  4320   0.114E+00    0.693E-01
DAV:   3    -0.134546839066E+04    0.11554E-02   -0.25929E-02  4672   0.287E-01    0.487E-01
DAV:   4    -0.134546620122E+04    0.21894E-02   -0.10402E-02  5312   0.211E-01    0.371E-01
DAV:   5    -0.134546563692E+04    0.56430E-03   -0.11558E-02  4352   0.175E-01    0.243E-01
DAV:   6    -0.134546479641E+04    0.84050E-03   -0.17131E-03  5280   0.113E-01    0.166E-01
DAV:   7    -0.134546466977E+04    0.12665E-03   -0.36185E-03  4352   0.978E-02    0.501E-02
DAV:   8    -0.134546467139E+04   -0.16199E-05   -0.38677E-04  4464   0.395E-02    0.316E-02
DAV:   9    -0.134546467206E+04   -0.67639E-06   -0.12955E-04  5296   0.224E-02    0.232E-02
DAV:  10    -0.134546466952E+04    0.25373E-05   -0.30026E-05  5024   0.109E-02    0.222E-02
DAV:  11    -0.134546466316E+04    0.63620E-05   -0.32706E-05  4704   0.110E-02    0.770E-03
DAV:  12    -0.134546466350E+04   -0.34075E-06   -0.13105E-05  4688   0.600E-03    0.427E-03
DAV:  13    -0.134546466354E+04   -0.40920E-07   -0.15707E-06  2128   0.257E-03
  12 F= -.13454647E+04 E0= -.13454647E+04  d E =-.326710E-01
 trial-energy change:   -0.032671  1 .order   -0.032629   -0.060036   -0.005222
 step:   1.0291(harm=  1.0291)  dis= 0.01687  next Energy= -1345.464870 (dE=-0.329E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134546471073E+04   -0.47230E-04   -0.11221E-01  3872   0.556E-01    0.683E-02
DAV:   2    -0.134546495470E+04   -0.24397E-03   -0.34590E-03  4304   0.108E-01    0.667E-02
DAV:   3    -0.134546494365E+04    0.11046E-04   -0.22965E-04  4736   0.271E-02    0.470E-02
DAV:   4    -0.134546492343E+04    0.20220E-04   -0.93827E-05  5280   0.200E-02    0.358E-02
DAV:   5    -0.134546491778E+04    0.56577E-05   -0.10456E-04  4352   0.168E-02    0.231E-02
DAV:   6    -0.134546491022E+04    0.75581E-05   -0.15987E-05  5152   0.109E-02    0.157E-02
DAV:   7    -0.134546490912E+04    0.10940E-05   -0.32723E-05  4352   0.930E-03    0.479E-03
DAV:   8    -0.134546490906E+04    0.68590E-07   -0.29321E-06  2880   0.373E-03
  13 F= -.13454649E+04 E0= -.13454649E+04  d E =-.329165E-01
 curvature:  -1.07 expect dE=-0.391E-01 dE for cont linesearch -0.768E-07
 trial: gam= 0.57222 g(F)=  0.367E-01 g(S)=  0.000E+00 ort =-0.977E-04 (trialstep = 0.957E+00)
 search vector abs. value=  0.799E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134547210196E+04   -0.71928E-02   -0.65286E+00  3840   0.425E+00    0.599E-01
DAV:   2    -0.134548784610E+04   -0.15744E-01   -0.22138E-01  4432   0.873E-01    0.722E-01
DAV:   3    -0.134548696219E+04    0.88391E-03   -0.12635E-02  4544   0.208E-01    0.512E-01
DAV:   4    -0.134548562206E+04    0.13401E-02   -0.83989E-03  5248   0.195E-01    0.407E-01
DAV:   5    -0.134548533186E+04    0.29020E-03   -0.73950E-03  4400   0.145E-01    0.239E-01
DAV:   6    -0.134548472387E+04    0.60799E-03   -0.12917E-03  5440   0.944E-02    0.171E-01
DAV:   7    -0.134548455432E+04    0.16955E-03   -0.23263E-03  4448   0.797E-02    0.534E-02
DAV:   8    -0.134548456072E+04   -0.63990E-05   -0.22663E-04  4768   0.317E-02    0.381E-02
DAV:   9    -0.134548455488E+04    0.58359E-05   -0.38751E-05  4736   0.117E-02    0.287E-02
DAV:  10    -0.134548454597E+04    0.89127E-05   -0.18653E-05  5376   0.907E-03    0.169E-02
DAV:  11    -0.134548454363E+04    0.23419E-05   -0.20788E-05  4384   0.766E-03    0.557E-03
DAV:  12    -0.134548454365E+04   -0.19703E-07   -0.53824E-06  3744   0.421E-03
  14 F= -.13454845E+04 E0= -.13454845E+04  d E =-.196346E-01
 trial-energy change:   -0.019635  1 .order   -0.019657   -0.035094   -0.004219
 step:   1.0883(harm=  1.0883)  dis= 0.01815  next Energy= -1345.484854 (dE=-0.199E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134548460420E+04   -0.60570E-04   -0.12199E-01  3840   0.582E-01    0.801E-02
DAV:   2    -0.134548489620E+04   -0.29200E-03   -0.40898E-03  4416   0.118E-01    0.977E-02
DAV:   3    -0.134548487923E+04    0.16970E-04   -0.22298E-04  4528   0.276E-02    0.698E-02
DAV:   4    -0.134548485321E+04    0.26022E-04   -0.15225E-04  5152   0.262E-02    0.551E-02
DAV:   5    -0.134548484658E+04    0.66234E-05   -0.13408E-04  4400   0.196E-02    0.322E-02
DAV:   6    -0.134548483557E+04    0.11018E-04   -0.24178E-05  5440   0.129E-02    0.230E-02
DAV:   7    -0.134548483248E+04    0.30905E-05   -0.42443E-05  4432   0.108E-02    0.716E-03
DAV:   8    -0.134548483252E+04   -0.45649E-07   -0.36468E-06  3200   0.429E-03
  15 F= -.13454848E+04 E0= -.13454848E+04  d E =-.199235E-01
 curvature:  -1.19 expect dE=-0.347E-01 dE for cont linesearch -0.223E-09
 trial: gam= 0.79165 g(F)=  0.292E-01 g(S)=  0.000E+00 ort =-0.387E-05 (trialstep = 0.984E+00)
 search vector abs. value=  0.793E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134548719001E+04   -0.23575E-02   -0.66539E+00  3840   0.430E+00    0.585E-01
DAV:   2    -0.134550296847E+04   -0.15778E-01   -0.21149E-01  4352   0.855E-01    0.629E-01
DAV:   3    -0.134550211442E+04    0.85405E-03   -0.12153E-02  4720   0.204E-01    0.414E-01
DAV:   4    -0.134550097741E+04    0.11370E-02   -0.63181E-03  5488   0.174E-01    0.332E-01
DAV:   5    -0.134550050799E+04    0.46942E-03   -0.48894E-03  4352   0.129E-01    0.178E-01
DAV:   6    -0.134550019563E+04    0.31236E-03   -0.14227E-03  5184   0.830E-02    0.113E-01
DAV:   7    -0.134550016773E+04    0.27897E-04   -0.10981E-03  4816   0.532E-02    0.439E-02
DAV:   8    -0.134550015929E+04    0.84463E-05   -0.10993E-04  4960   0.232E-02    0.298E-02
DAV:   9    -0.134550015592E+04    0.33647E-05   -0.30096E-05  4864   0.105E-02    0.208E-02
DAV:  10    -0.134550015089E+04    0.50322E-05   -0.92198E-06  4672   0.742E-03    0.129E-02
DAV:  11    -0.134550014926E+04    0.16262E-05   -0.18533E-05  4320   0.743E-03    0.464E-03
DAV:  12    -0.134550014933E+04   -0.67637E-07   -0.31041E-06  2768   0.336E-03
  16 F= -.13455001E+04 E0= -.13455001E+04  d E =-.153168E-01
 trial-energy change:   -0.015317  1 .order   -0.015285   -0.028744   -0.001825
 step:   1.0503(harm=  1.0503)  dis= 0.02029  next Energy= -1345.500179 (dE=-0.153E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134550014970E+04   -0.43824E-06   -0.30570E-02  3840   0.292E-01    0.387E-02
DAV:   2    -0.134550022235E+04   -0.72644E-04   -0.96208E-04  4368   0.575E-02    0.425E-02
DAV:   3    -0.134550021828E+04    0.40644E-05   -0.51177E-05  4736   0.132E-02    0.285E-02
DAV:   4    -0.134550021294E+04    0.53457E-05   -0.28673E-05  5456   0.116E-02    0.226E-02
DAV:   5    -0.134550021058E+04    0.23528E-05   -0.21566E-05  4352   0.861E-03    0.118E-02
DAV:   6    -0.134550020928E+04    0.13061E-05   -0.64323E-06  3824   0.555E-03    0.741E-03
DAV:   7    -0.134550020918E+04    0.92070E-07   -0.46608E-06  3664   0.356E-03
  17 F= -.13455002E+04 E0= -.13455002E+04  d E =-.153767E-01
 curvature:  -1.43 expect dE=-0.339E-01 dE for cont linesearch -0.997E-07
 trial: gam= 0.81479 g(F)=  0.238E-01 g(S)=  0.000E+00 ort =-0.745E-04 (trialstep = 0.997E+00)
 search vector abs. value=  0.763E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134550089275E+04   -0.68348E-03   -0.62322E+00  3840   0.416E+00    0.512E-01
DAV:   2    -0.134551546120E+04   -0.14568E-01   -0.19167E-01  4192   0.795E-01    0.455E-01
DAV:   3    -0.134551488356E+04    0.57764E-03   -0.11091E-02  4720   0.187E-01    0.304E-01
DAV:   4    -0.134551396559E+04    0.91797E-03   -0.43900E-03  5440   0.139E-01    0.236E-01
DAV:   5    -0.134551365820E+04    0.30739E-03   -0.40277E-03  4352   0.114E-01    0.137E-01
DAV:   6    -0.134551341556E+04    0.24263E-03   -0.71596E-04  5104   0.678E-02    0.987E-02
DAV:   7    -0.134551337567E+04    0.39893E-04   -0.10703E-03  4384   0.534E-02    0.339E-02
DAV:   8    -0.134551337219E+04    0.34840E-05   -0.11439E-04  4752   0.219E-02    0.212E-02
DAV:   9    -0.134551336955E+04    0.26416E-05   -0.30002E-05  5312   0.107E-02    0.105E-02
DAV:  10    -0.134551336920E+04    0.34874E-06   -0.12012E-05  5072   0.753E-03    0.101E-02
DAV:  11    -0.134551336827E+04    0.92854E-06   -0.55939E-06  3744   0.478E-03
  18 F= -.13455134E+04 E0= -.13455134E+04  d E =-.131591E-01
 trial-energy change:   -0.013159  1 .order   -0.013146   -0.023634   -0.002659
 step:   1.1233(harm=  1.1233)  dis= 0.02306  next Energy= -1345.513524 (dE=-0.133E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134551332223E+04    0.46970E-04   -0.10016E-01  3840   0.528E-01    0.649E-02
DAV:   2    -0.134551356122E+04   -0.23899E-03   -0.31286E-03  4176   0.102E-01    0.574E-02
DAV:   3    -0.134551355228E+04    0.89446E-05   -0.18110E-04  4672   0.240E-02    0.392E-02
DAV:   4    -0.134551353756E+04    0.14719E-04   -0.74701E-05  5392   0.181E-02    0.300E-02
DAV:   5    -0.134551353367E+04    0.38919E-05   -0.68814E-05  4352   0.149E-02    0.182E-02
DAV:   6    -0.134551352950E+04    0.41635E-05   -0.12118E-05  4912   0.895E-03    0.132E-02
DAV:   7    -0.134551352880E+04    0.69799E-06   -0.19157E-05  4384   0.717E-03    0.444E-03
DAV:   8    -0.134551352872E+04    0.88279E-07   -0.17313E-06  2160   0.297E-03
  19 F= -.13455135E+04 E0= -.13455135E+04  d E =-.133195E-01
 curvature:  -1.81 expect dE=-0.274E-01 dE for cont linesearch -0.493E-06
 trial: gam= 0.63612 g(F)=  0.152E-01 g(S)=  0.000E+00 ort =-0.144E-03 (trialstep = 0.102E+01)
 search vector abs. value=  0.459E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.134551422367E+04   -0.69487E-03   -0.37450E+00  3840   0.322E+00    0.404E-01
DAV:   2    -0.134552238344E+04   -0.81598E-02   -0.11881E-01  4464   0.648E-01    0.372E-01
DAV:   3    -0.134552215964E+04    0.22380E-03   -0.99828E-03  4608   0.176E-01    0.260E-01
DAV:   4    -0.134552152112E+04    0.63852E-03   -0.31946E-03  5392   0.115E-01    0.202E-01
DAV:   5    -0.134552126510E+04    0.25602E-03   -0.29937E-03  4352   0.917E-02    0.120E-01
DAV:   6    -0.134552105692E+04    0.20818E-03   -0.40593E-04  5056   0.620E-02    0.865E-02
DAV:   7    -0.134552102796E+04    0.28961E-04   -0.10006E-03  4352   0.530E-02    0.290E-02
DAV:   8    -0.134552103017E+04   -0.22074E-05   -0.11854E-04  4432   0.212E-02    0.196E-02
DAV:   9    -0.134552102793E+04    0.22427E-05   -0.38227E-05  5152   0.126E-02    0.102E-02
DAV:  10    -0.134552102760E+04    0.32835E-06   -0.11421E-05  5008   0.692E-03    0.899E-03
DAV:  11    -0.134552102711E+04    0.48452E-06   -0.54867E-06  3344   0.438E-03
  20 F= -.13455210E+04 E0= -.13455210E+04  d E =-.749840E-02
 trial-energy change:   -0.007498  1 .order   -0.007499   -0.015408    0.000409
 step:   0.9958(harm=  0.9958)  dis= 0.01560  next Energy= -1345.521033 (dE=-0.750E-02)
