 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on    1 cores,   16 groups
 using from now: INCAR     
 vasp.5.3.3 18Dez12 (build Mar 11 2013 19:18:40) complex                        
  
 POSCAR found :  3 types and     192 ions

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend that you set                      |
|        NPAR = 4 - approx SQRT( number of cores)                             |
|      (number of cores/NPAR must be integer)                                 |
|      This setting will greatly improve the performance of VASP for DFT.     |
|      The default NPAR=number of cores might be grossly inefficient          |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing.                                                   |
|      Unfortunately you need to use the default for hybrid, GW and RPA       |
|      calculations.                                                          |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: At the moment your POTCAR file does not contain real space       |
|       projectors, and has to be modified,  BUT if you                       |
|      want to do an extremely  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.855265659366E+04    0.85527E+04   -0.27066E+05  3968   0.120E+03
DAV:   2     0.751509568085E+03   -0.78011E+04   -0.71880E+04  4064   0.348E+02
DAV:   3    -0.150514676602E+04   -0.22567E+04   -0.21899E+04  4448   0.190E+02
DAV:   4    -0.168350703677E+04   -0.17836E+03   -0.17721E+03  5856   0.585E+01
DAV:   5    -0.168820017623E+04   -0.46931E+01   -0.46817E+01  5552   0.106E+01    0.167E+02
DAV:   6    -0.135384119265E+04    0.33436E+03   -0.18196E+03  5616   0.607E+01    0.538E+01
DAV:   7    -0.136012777659E+04   -0.62866E+01   -0.37355E+02  5808   0.367E+01    0.558E+01
DAV:   8    -0.135784450342E+04    0.22833E+01   -0.14765E+02  4848   0.253E+01    0.388E+01
DAV:   9    -0.134769754203E+04    0.10147E+02   -0.48096E+01  4736   0.172E+01    0.295E+00
DAV:  10    -0.134780049246E+04   -0.10295E+00   -0.27646E+00  4144   0.271E+00    0.304E+00
DAV:  11    -0.134790725672E+04   -0.10676E+00   -0.33058E+00  4912   0.250E+00    0.381E+00
DAV:  12    -0.134769542534E+04    0.21183E+00   -0.93830E-01  5344   0.201E+00    0.195E+00
DAV:  13    -0.134767891855E+04    0.16507E-01   -0.16848E-01  4112   0.570E-01    0.517E-01
DAV:  14    -0.134767764234E+04    0.12762E-02   -0.15864E-02  5296   0.177E-01    0.173E-01
DAV:  15    -0.134767766557E+04   -0.23230E-04   -0.10806E-03  4768   0.491E-02    0.134E-01
DAV:  16    -0.134767764494E+04    0.20625E-04   -0.95661E-05  5280   0.204E-02    0.123E-01
DAV:  17    -0.134767746457E+04    0.18038E-03   -0.40472E-04  5616   0.402E-02    0.310E-02
DAV:  18    -0.134767746125E+04    0.33184E-05   -0.46395E-05  4448   0.111E-02    0.162E-02
DAV:  19    -0.134767746583E+04   -0.45754E-05   -0.50925E-05  5808   0.125E-02    0.167E-02
DAV:  20    -0.134767746242E+04    0.34008E-05   -0.11059E-05  5088   0.624E-03    0.758E-03
DAV:  21    -0.134767746213E+04    0.29367E-06   -0.11665E-06  2176   0.173E-03
   1 F= -.13476775E+04 E0= -.13476775E+04  d E =-.134768E+04
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.417E-04 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.417E-04
 reached required accuracy - stopping structural energy minimisation
