 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on    1 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.1 05Feb16 (build Mar 31 2016 13:39:20) complex                        
  
 POSCAR found type information on POSCAR  Mg O 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    6    6    6
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.429128299525E+01    0.42913E+01   -0.43713E+03   336   0.749E+02
DAV:   2    -0.132713310282E+02   -0.17563E+02   -0.16463E+02   336   0.108E+02
DAV:   3    -0.134628319579E+02   -0.19150E+00   -0.19150E+00   320   0.113E+01
DAV:   4    -0.134630647490E+02   -0.23279E-03   -0.23279E-03   344   0.398E-01
DAV:   5    -0.134630648425E+02   -0.93482E-07   -0.93483E-07   328   0.642E-03    0.712E+00
DAV:   6    -0.119466713329E+02    0.15164E+01   -0.99600E+00   256   0.218E+01    0.230E+00
DAV:   7    -0.119307679549E+02    0.15903E-01   -0.44878E-02   264   0.243E+00    0.133E+00
DAV:   8    -0.119245896119E+02    0.61783E-02   -0.25192E-02   256   0.237E+00    0.156E-01
DAV:   9    -0.119245040363E+02    0.85576E-04   -0.32834E-04   344   0.159E-01    0.802E-02
DAV:  10    -0.119246257290E+02   -0.12169E-03   -0.15983E-04   264   0.128E-01    0.571E-03
DAV:  11    -0.119246260762E+02   -0.34721E-06   -0.82846E-07   320   0.841E-03
   1 F= -.12496124E+02 E0= -.12496124E+02  d E =-.124961E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.757E-62 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
